{
  "name": "newrelic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rimraf build/*",
    "prepare": "npm run compile",
    "compile": "tsc -p .",
    "postcompile": "copyfiles -f 'build/src/**' build/workspace/ && copyfiles 'node_modules/**' build/workspace/"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "newrelic": "11.15.0"
    }
}
